{
  "name": "dropme-websocket",
  "version": "1.0.0",
  "description": "WebSocket server for DropMe real-time tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "mysql2": "^3.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}
